{
  "name": "colab/cli",
  "description": "Colab CLI Project",
  "type": "project",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "System\\": "system/",
      "App\\": "app/",
      "System\\Helpers\\": "system/helpers/"
    },
    "files": [
      "system/helpers/helper.php"
    ]
  },
  "require": {
    "php": "^7.3 || ^8.0",
    "phpoffice/phpspreadsheet": "1.23"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/awaisjuno/colab"
    }
  ],
  "scripts": {
    "serve": [
      "php serve.php"
    ],
    "post-create-project-cmd": [
      "echo 'Colab project has been set up!'"
    ]
  }
}
